clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=CodeBattle
serverType=none
j2eeServerId=tomcat70:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 7.0.52
runUser=
