<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="paramTeacher" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="166" entityIconified="false" entityId="141666753025310" entityLocationX="705" entityLocationY="34" entityWidth="150" tableAlias="t5" tableName="TEACHER" tableSchemaName=""/>
  <entity Title="" entityHeight="66" entityIconified="false" entityId="141666753024114" entityLocationX="370" entityLocationY="167" entityWidth="150" tableAlias="t3" tableName="KEYSTATUS" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141666751078846" entityLocationX="175" entityLocationY="6" entityWidth="150" tableAlias="t1" tableName="TEACHERKEY" tableSchemaName=""/>
  <entity Title="" entityHeight="110" entityIconified="false" entityId="141666753024761" entityLocationX="539" entityLocationY="95" entityWidth="150" tableAlias="t4" tableName="ROOM" tableSchemaName=""/>
  <entity Title="" entityHeight="63" entityIconified="false" entityId="141666753023573" entityLocationX="366" entityLocationY="10" entityWidth="150" tableAlias="t2" tableName="CORPUS" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141666753023025" entityLocationX="879" entityLocationY="53" entityWidth="150" tableAlias="t" tableName="CATH" tableSchemaName=""/>
  <relation leftEntityFieldName="room_id" leftEntityId="141666753024761" rightEntityFieldName="room_id" rightEntityId="141666751078846"/>
  <relation leftEntityFieldName="cath_id" leftEntityId="141666753023025" rightEntityFieldName="cath_id" rightEntityId="141666753025310"/>
  <relation leftEntityFieldName="keystatus_id" leftEntityId="141666753024114" rightEntityFieldName="keystatus_id" rightEntityId="141666751078846"/>
  <relation leftEntityId="-1" leftEntityParameterName="paramTeacher" rightEntityFieldName="lastname" rightEntityId="141666753025310"/>
  <relation leftEntityFieldName="corpus_id" leftEntityId="141666753023573" rightEntityFieldName="corpus_id" rightEntityId="141666753024761"/>
  <relation leftEntityFieldName="teacher_id" leftEntityId="141666753025310" rightEntityFieldName="teacher_id" rightEntityId="141666751078846"/>
</datamodel>
