<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="Param1" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="Param2" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="Param3" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="25" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141674526752166" entityLocationX="273" entityLocationY="7" entityWidth="150" tableAlias="t1" tableName="TEACHERKEY" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141674514307910" entityLocationX="364" entityLocationY="241" entityWidth="150" tableAlias="t2" tableName="KEYSTATUS" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141674518085413" entityLocationX="79" entityLocationY="244" entityWidth="150" tableAlias="t3" tableName="TEACHER" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141674492624100" entityLocationX="592" entityLocationY="36" entityWidth="150" tableAlias="t" tableName="ROOM" tableSchemaName=""/>
  <relation leftEntityFieldName="teacher_id" leftEntityId="141674518085413" rightEntityFieldName="teacher" rightEntityId="141674526752166"/>
  <relation leftEntityFieldName="keystatus_id" leftEntityId="141674514307910" rightEntityFieldName="keystatus" rightEntityId="141674526752166"/>
  <relation leftEntityFieldName="room" leftEntityId="141674526752166" rightEntityFieldName="room_id" rightEntityId="141674492624100"/>
</datamodel>
