<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="Param1" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="Param2" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="Param3" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="25" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141673942117076" entityLocationX="341" entityLocationY="9" entityWidth="150" tableAlias="t1" tableName="TEACHERKEY" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141674074970275" entityLocationX="559" entityLocationY="50" entityWidth="150" tableAlias="t" tableName="TEACHER" tableSchemaName=""/>
  <relation leftEntityFieldName="teacher" leftEntityId="141673942117076" rightEntityFieldName="teacher_id" rightEntityId="141674074970275"/>
</datamodel>
