<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="teacherId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qSearchTeacherByID" Title="" entityHeight="200" entityIconified="false" entityId="141676109041177" entityLocationX="245" entityLocationY="50" entityWidth="150" queryId="qSearchTeacherByID" tableName="" tableSchemaName=""/>
  <entity Name="qOnlyState" Title="" entityHeight="200" entityIconified="false" entityId="141674626790891" entityLocationX="614" entityLocationY="378" entityWidth="150" queryId="qOnlyState" tableName="" tableSchemaName=""/>
  <entity Name="кафедры" Title="" entityHeight="200" entityIconified="false" entityId="141674752218888" entityLocationX="66" entityLocationY="268" entityWidth="150" queryId="Кафедры" tableName="" tableSchemaName=""/>
  <entity Name="qKeysInfo" Title="" entityHeight="200" entityIconified="false" entityId="141674607163063" entityLocationX="552" entityLocationY="118" entityWidth="150" queryId="qKeysInfo" tableName="" tableSchemaName=""/>
  <entity Name="qOnlyRoom" Title="" entityHeight="200" entityIconified="false" entityId="141674641989833" entityLocationX="271" entityLocationY="270" entityWidth="150" queryId="qOnlyRoom" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="teacherId" rightEntityId="141676109041177" rightEntityParameterName="teacherId"/>
  <referenceRelation leftEntityFieldName="cath" leftEntityId="141676109041177" rightEntityFieldName="cath_id" rightEntityId="141674752218888"/>
  <referenceRelation leftEntityFieldName="keystatus" leftEntityId="141674607163063" rightEntityFieldName="keystatus_id" rightEntityId="141674626790891"/>
  <referenceRelation leftEntityFieldName="room" leftEntityId="141674607163063" rightEntityFieldName="room_id" rightEntityId="141674641989833"/>
  <referenceRelation leftEntityFieldName="teacher" leftEntityId="141674607163063" rightEntityFieldName="teacher_id" rightEntityId="141676109041177"/>
</datamodel>
