<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="кафедры" Title="" entityHeight="200" entityIconified="false" entityId="141674752218888" entityLocationX="66" entityLocationY="268" entityWidth="150" queryId="Кафедры" tableName="" tableSchemaName=""/>
  <entity Name="qOnlyState" Title="" entityHeight="200" entityIconified="false" entityId="141674626790891" entityLocationX="614" entityLocationY="378" entityWidth="150" queryId="qOnlyState" tableName="" tableSchemaName=""/>
  <entity Name="qKeysInfo" Title="" entityHeight="200" entityIconified="false" entityId="141674607163063" entityLocationX="552" entityLocationY="118" entityWidth="150" queryId="qKeysInfo" tableName="" tableSchemaName=""/>
  <entity Name="qOnlyRoom" Title="" entityHeight="200" entityIconified="false" entityId="141674641989833" entityLocationX="271" entityLocationY="270" entityWidth="150" queryId="qOnlyRoom" tableName="" tableSchemaName=""/>
  <entity Name="teacherInform" Title="" entityHeight="200" entityIconified="false" entityId="141674596323692" entityLocationX="278" entityLocationY="26" entityWidth="150" queryId="TeacherInform" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="cath" leftEntityId="141674596323692" rightEntityFieldName="cath_id" rightEntityId="141674752218888"/>
  <referenceRelation leftEntityFieldName="teacher" leftEntityId="141674607163063" rightEntityFieldName="teacher_id" rightEntityId="141674596323692"/>
  <referenceRelation leftEntityFieldName="keystatus" leftEntityId="141674607163063" rightEntityFieldName="keystatus_id" rightEntityId="141674626790891"/>
  <referenceRelation leftEntityFieldName="room" leftEntityId="141674607163063" rightEntityFieldName="room_id" rightEntityId="141674641989833"/>
</datamodel>
