<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="lastName" nullable="true" parameterMode="1" precision="1" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="кафедры" Title="" entityHeight="200" entityIconified="false" entityId="141675748596841" entityLocationX="531" entityLocationY="207" entityWidth="150" queryId="Кафедры" tableName="" tableSchemaName=""/>
  <entity Name="qSearchTeacher" Title="" entityHeight="200" entityIconified="false" entityId="141675726359950" entityLocationX="264" entityLocationY="22" entityWidth="150" queryId="qSearchTeacher" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="lastName" rightEntityId="141675726359950" rightEntityParameterName="Name"/>
  <referenceRelation leftEntityFieldName="cath" leftEntityId="141675726359950" rightEntityFieldName="cath_id" rightEntityId="141675748596841"/>
</datamodel>
