<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="teacherId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
    <parameter description="" name="keyid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qKeysInfo" Title="" entityHeight="200" entityIconified="false" entityId="141678037388657" entityLocationX="108" entityLocationY="329" entityWidth="150" queryId="qKeysInfo" tableName="" tableSchemaName=""/>
  <entity Name="qStatus" Title="" entityHeight="200" entityIconified="false" entityId="141678033277278" entityLocationX="631" entityLocationY="197" entityWidth="150" queryId="qStatus" tableName="" tableSchemaName=""/>
  <entity Name="кафедры" Title="" entityHeight="200" entityIconified="false" entityId="141677841299238" entityLocationX="453" entityLocationY="324" entityWidth="150" queryId="Кафедры" tableName="" tableSchemaName=""/>
  <entity Name="qSearchRoomByID" Title="" entityHeight="200" entityIconified="false" entityId="141677606287128" entityLocationX="412" entityLocationY="44" entityWidth="150" queryId="qSearchRoomByID" tableName="" tableSchemaName=""/>
  <entity Name="qSearchTeacherByID" Title="" entityHeight="200" entityIconified="false" entityId="141676584606975" entityLocationX="229" entityLocationY="124" entityWidth="150" queryId="qSearchTeacherByID" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="teacherId" rightEntityId="141676584606975" rightEntityParameterName="teacherId"/>
  <relation leftEntityId="-1" leftEntityParameterName="keyid" rightEntityId="141677606287128" rightEntityParameterName="audId"/>
  <referenceRelation leftEntityFieldName="cath" leftEntityId="141676584606975" rightEntityFieldName="cath_id" rightEntityId="141677841299238"/>
  <referenceRelation leftEntityFieldName="room" leftEntityId="141678037388657" rightEntityFieldName="room_id" rightEntityId="141677606287128"/>
  <referenceRelation leftEntityFieldName="teacher" leftEntityId="141678037388657" rightEntityFieldName="teacher_id" rightEntityId="141676584606975"/>
  <referenceRelation leftEntityFieldName="keystatus" leftEntityId="141678037388657" rightEntityFieldName="keystatus_id" rightEntityId="141678033277278"/>
</datamodel>
